<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <!--This is the coding for the CSS-->
    <style>
    
    
        html {
            background-color: rgb(194, 228, 211);
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: rgb(57, 151, 104);
        }

        h2 {color: rgb(57, 151, 104);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;

        }

        h4 {
            text-align: right;;
            color: midnightblue;
            margin: 10px;
        }

        p {
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            color: rgb(23, 90, 58);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin: 10px;
            color: rgb(57, 151, 104);
        }

        td,
        tr {
            text-align: center;
            color: rgb(23, 90, 58);
        }
        
        a {
            margin: 10px;
            color: rgb(57, 151, 104);
        }
    </style>
</head>
<body>
    
    <!--Header and opening paragraph.-->
    <h1>All about me.</h1>

    <!--paragraph stylized this way so it is easier to read in the code editor. I used the line break to seperate the lines when looking at it on the front end. -->
    <p>Hello. My name is Jeff Hartley and I am in my first year of Computer Programming at Humber college. <br>
        I am 31 years old and have had a past career as a heavy equipment operator. <br>
        I decided to go to school to try to build for future career in the tech industry. <br>
        I am interested in my family time with my fiance and daughter, as well as all sorts of different sports. <br>
        I occasionally enjoyed different genres of video games as well as board games. <br>
        Learning to use coding languages with HTML and CSS is something I am very excited about.</p><br>

    <!--Another table and a header describing it-->
    <h2>Here's a table with my interests and why</h2><br>
    <table border="1">
        <tr>
            <th>Interest</th>
            <th>Reason why...</th>
            <th>How long has it been an interest</th>
            <th>A fourth column with random numbers</th>
        </tr>
        <tr>
            <td>Coding</td>
            <td>I like to build things</td>
            <td>I took coding classes in high school. <br> I stopped for awhile. I recently got back into it.</td>
            <td>43645436</td>
        </tr>
        <tr>
            <td>Website Development</td>
            <td>I enjoy creating websites.</td>
            <td>As a kid I would build websites on easy hosting sites like piczo. <br>I got back into the idea of creating websites recently.</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>Games (Video & Board)</td>
            <td>I enjoy the escape and I am competitive.</td>
            <td>I've played all sorts of games for as long as I can remember. <br>I enjoy board games like Catan and Ticket to Ride. <br> I mostly play sports video games now, <br> but I grew up playing all genres. </td>
            <td>6416712671276416716</td>
        </tr>
    </table><br><br>

    <!--links to other pages on the website-->
    <a href="index.html">Back to home.</a><br>
    <a href="random.html">Random page.</a>

    <!--My name-->
    <h4><u><b>Jeff Hartley</b></u></h4>
</body>
</html>