<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Web Development!</title>
        
    
    <!--This is all the CSS code used.-->
    <style>


        html {
            background-color: rgb(194, 228, 211);
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: rgb(57, 151, 104);

        }

        h2 {color: rgb(57, 151, 104);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;

        }

        h4 {
            text-align: right;;
            color: midnightblue;
            margin: 10px;
        }

        p {
            text-align: center;
            color: rgb(23, 90, 58);
        }
        
        li,
        ol {
            color: rgb(23, 90, 58);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        a {
            margin: 10px;
            color: rgb(57, 151, 104);
        }

        table {
            margin: 10px;
            color: rgb(57, 151, 104);
        }

        td,
        tr {
            text-align: center;
            color: rgb(23, 90, 58);
        }
    </style>
</head>
<body>
    <!--Main header & opening paragraph-->
    <h1 style: >Welcome to Web Development!</h1><br>
    <p>This page is a basic example of an HTML document, demonstrating the use of various HTML tags.</p><br><br>

    <!--These are links to previous works I have done-->
    <a href="https://jeff-hartley.github.io/my-first-website/">This is the website I created following along to the first day's lecture.</a><br>
    <a href="https://jeff-hartley.github.io/interactive-quiz/">This is my exercise that I worked on last week.</a><br><br><br>

    <!--Image with a brief description paragraph-->
    <img src="https://d2zp5xs5cp8zlg.cloudfront.net/image-62302-800.jpg" alt="happy dog.">
    <p><b><i>Here's a picture of a random happy dog</i></b>.</p><br>

    <h2>Here are <i>just a few</i> skills I hope to build through this course:</h2><br>

    <!--This is an ordered list.-->
    <ol>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Web Accessibility</li>
        <li>Github</li>
    </ol><br><br>


    <!--This is the coding for the table that I put in.-->
    <table border="1">
        <tr>
            <th>Topic</th>
            <th>Why it is important to me to learn.</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>The overall structure of the webpage. The foundation of how it is built.</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>The styling of web pages. This is how the website looks. Helps make it 'pop'.</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>The code that makes things 'work'.</td>
        </tr>
        <tr>
            <td>Github</td>
            <td>Important for hosting and sharing code with other developers.</td>
        </tr>
    </table><br>

    <!--links to other pages on the website-->
    <a href="aboutme.html">My 'About Me' page.</a><br>
    <a href="random.html">Random page.</a>


    <!--My name-->
    <h4><u><b>Jeff Hartley</b></u></h4>



</body>
</html>