<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random test page.</title>
    <!--This is the CSS coding-->
    <style>
        html {
            background-color: rgb(194, 228, 211);
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: rgb(57, 151, 104);
        }

        h2 {color: rgb(57, 151, 104);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;

        }

        h4 {
            text-align: right;;
            color: midnightblue;
            margin: 10px;
        }

        p {
            text-align: center;
            color: rgb(23, 90, 58);
        }

        li,
        ul {
            color: rgb(23, 90, 58);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        a {
            margin: 10px;
            color: rgb(57, 151, 104);
        }
    </style>
</head>
<body>
    <!--Main header & paragraph.-->
    <h1>Another random page</h1>
    <p>This is a third page that I added.</p><br>

    <h2>I created this page for different reasons. They are:</h2>

    <ul>
        <li>To add a third page, so the three pages are linked to each other.</li>
        <li>Because I am enjoying creating websites.</li>
        <li>For extra practice.</li>
    </ul><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ecChDm77iQF-6MEz8KsPFd9bmBQUdX5RF28A6xd0flxjs2GQ" alt="Chimpanzee">
    <p><b><i>This is a picture of a chimpanzee.</i></b></p><br>

    <!--The links for the other pages on this site-->
    <a href="index.html">Back to home.</a><br>
    <a href="aboutme.html">My 'About Me' page.</a><br>

    <!--My name-->
    <h4><u><b>Jeff Hartley</b></u></h4>

   
</body>
</html>